<!DOCTYPE html>
<html>
<head>
  <title>sample</title>
  <meta name="keywords" content="RO Crate">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      font-size: 14px;
      background: #eee;
      margin: 0;
      padding: 0;
    }

    .main {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 4em;
    }

    .data-entity {
      margin: 0.5em 0;
      background: #fafafa;
      border-left: 3px solid #916F6F;
      padding: 0.5em;
      border-radius: 4px;
    }
    dt {
      font-weight: bold;
    }
    dd {
      margin-bottom: 10px;
    }

    h1 {
          font-size: 40px;
    }

    .wf_image {
      padding: 10px 0 10px 0;
      width: 100%;
    }

    .RO_crate_logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      padding:20px;
    }
    
    /* tree table */
    .tree {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .display_name {
            text-align: left;
        }
        .data_size {
            text-align: right;
            margin-right: 0.5em;
        }
        tr {
            position: relative;
            border-bottom: 1px solid #05D9D2;
            padding-left: 5px;
            padding-right: 5px;
        }
        tr:first-of-type {
            border-bottom: 2px solid #00a5a0;
        }
        td {
            .display_name_child {
                position: relative;
                padding-left: 15px;
                text-align: left;
            }
        }
    }
    /* accordion */
    .details {
        border-top: 2px solid #00a5a0;
        border-left: 2px solid #00a5a0;
        border-right: 2px solid #00a5a0;
        &.layer1 {
            border-top: 2px solid #00a5a0;
            border-left: 2px solid #00a5a0;
            border-right: 2px solid #00a5a0;
            &:last-of-type {
                border-bottom: 2px solid #00a5a0;
            } 
        }
        &.layer2 {
            position: relative;
            margin-left: 10px;
            &:last-of-type {
                border-bottom: 2px solid #00a5a0;
            } 
        }
        &.layer3 {
            position: relative;
            margin-left: 10px;
            &:last-of-type {
                border-bottom: 2px solid #00a5a0;
            } 
        }
        &.layer4 {
            position: relative;
            margin-left: 10px;
            &:last-of-type {
                border-bottom: 2px solid #00a5a0;
            } 
        }
        &.layer5 {
            position: relative;
            margin-left: 10px;
            &:last-of-type {
                border-bottom: 2px solid #00a5a0;
            } 
        }
        &.layer_file {
            position: relative;
            margin-left: 10px;
            &:last-of-type {
                border-bottom: 2px solid #00a5a0;
            } 
        }
    }
    .details-summary {
        position: relative;
        display: block;
        padding: 10px;
        font-size: 22px;
        font-weight: bold;
        &.layer1 {
            background-color: #7fd2cf;
        }
        &.layer2 {
            background-color: #7fd2cf;
            font-size: 20px;
        }
        &.layer3 {
            background-color: #4cc0bc;
            font-size: 20px;
        }
        &.layer4 {
            background-color: #4cc0bc;
            font-size: 20px;
        }
        &.layer5 {
            background-color: #4cc0bc;
            font-size: 20px;
        }
        &.layer5 {
            background-color: #4cc0bc;
            font-size: 20px;
        }
        &.layer_file {
            background-color: #B3DFF3;
            font-size: 20px;
        }
        &:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .btn {
            position: absolute;
            top: 37%;
            left: 10%;
            width: 18px;
            height: 18px;
            transform-origin: center center;
            transition-duration: 0.2s;

            &:before,
            &:after {
                content: "";
                background-color: #000000;
                border-radius: 10px;
                width: 18px;
                height: 4px;
                position: absolute;
                top: 7px;
                left: 0;
                transform-origin: center center;
            }
            &:before {
                width: 4px;
                height: 18px;
                top: 0;
                left: 7px;
            }
        }
        &.is-active {
            .btn {
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                &:before {
                    content: none;
                }
            }
        }
    }

    .details-summary::-webkit-details-marker {
        display: none;
    }

    .details-content-item {
        position: relative;
        padding: 20px;
        .go-to-tree-btn {
            border-color: #05D9D2;
            border-radius: 3px;
            background: #05D9D2;
            text-align: center;
            font-size: 18px;
            color: #000000;
            padding: 5px;
            height: auto;
            width: auto;
            margin: auto;
            &:hover {
               cursor: pointer;
                opacity: 0.8;
            }
        }
        table {
            .extension-table {
                background-color: #DDDDDD;
                width: auto;
            }
        }
        tr {
            vertical-align: top;
        }
    }

    /* tab menu */
    .tab-switch {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: auto;
        justify-content: center;
        gap: 5px;
        font-weight: bold;
    }

    .tab-switch > label {
        flex: 1 1 auto;
        min-width: 70px;
        order: -1;
        position: relative;
        min-width: 70px;
        padding: .7em 1em;
        background-color: #f2f3f4;
        color: #000000;
        text-align: center;
        cursor: pointer;
    }

    .tab-switch > label:hover,
    .tab-switch label:has(:checked) {
        background-color: #4cc0bc;
        color: #fff;
    }
    .tab-switch input {
        display: none;
    }
    .tab-switch > div {
        display: none;
        width: 100%;
        padding: 1.5em 1em;
    }
    .tab-switch label:has(:checked) + div {
        display: block;
    }
  </style>
  <script>
    let accordionDetails = '.js-details';
    let accordionSummary = '.js-details-summary';
    let accordionContent = '.js-details-content';
    let speed = 300

    $(accordionSummary).each(function() {
    $(this).on("click", function(event) {
        event.preventDefault();
        $(this).toggleClass("is-active");

        if ($(this).parent($(accordionDetails)).attr("open")) {
        $(this).nextAll($(accordionContent)).slideUp(speed, function() {
            $(this).parent($(accordionDetails)).removeAttr("open");
        });
        } else {
        $(this).parent($(accordionDetails)).attr("open", "true");
        $(this).nextAll($(accordionContent)).hide().slideDown(speed);
        }
    })
    })
  </script>
  <script>
    function switchTab(tabId) {
        document.getElementById(tabId).checked = true;
    }
  </script>
</head>
<body>
<div class='main'>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 600 457.6" xml:space="preserve" class="RO_crate_logo">
    <style type="text/css">
      .st0{fill:#916F6F;}
      .st1{fill:#4D4E4C;}
      .st2{fill:#39989F;}
    </style>
    <path class="st0" d="M152.1,0.6c17.5-1,35.1-0.3,52.7-0.5c0,11,0,22,0,33c-10.6,0-21.2,0.1-31.8-0.4c-10,0-20.1-0.6-30,1.1
      c-11.1,1.7-21.4,7.9-28.1,17c-7.9,11-10.9,24.8-11.4,38.1c-0.3,20.8,3.4,41.7,0.7,62.5c-1.1,8.6-3.1,17.2-6.5,25.2
      c-8,18.8-23.6,34.3-42.4,42.3c15,5.3,28,16.3,35.4,30.4c11,20.3,13.1,44,12.7,66.7c-0.4,23.5-4.4,47.5,1.8,70.6
      c3.4,13.3,12.2,25.3,24.5,31.7c10.8,5.9,23.3,6.9,35.3,7.1c13.1,0.1,26.1,0,39.2,0c0,10.7,0,21.5,0,32.2c-8.7,0-17.4,0-26.2,0
      c-20.9-0.1-42.3,0.8-62.4-5.6c-17-5.6-32.2-17.1-40.8-32.9c-12.3-21.5-13.8-47-13.2-71.2c0.3-22.5,3.1-45,0.7-67.5
      c-1.2-10.4-3.8-21.1-10.4-29.4c-3.8-4.5-8-8.9-13.5-11.4c-11.9-5.9-25.5-3.9-38.3-4.2v-32c9.7-0.1,19.6,0.6,29.1-1.6
      c10.9-2,20.5-9.2,26.1-18.7c7.5-11.9,9.7-26.4,9.8-40.2c0-20.3-3.3-40.7-0.8-60.9c1.4-12.3,4.5-24.6,10.3-35.7
      c8.1-16.1,21.8-29.3,38.3-36.6C125,3.7,138.7,1.8,152.1,0.6z"/>
    <path class="st0" d="M395.8,0.1c24.1,0.5,48.6-1.7,72.4,3.2c22.6,4.3,43.7,18,55.1,38.2c9.2,15.6,12.6,33.9,13.1,51.8
      c1.1,22.6-2.9,45.2,0.4,67.7c2.1,15,10.3,29.6,23.8,37.2c12.1,6.3,26.1,5.2,39.3,5.2v32c-13.4,0.3-27.9-1.6-40.2,5.3
      c-11.8,6.8-18.7,19.8-21,32.9c-4.5,24.2-0.5,48.9,0,73.3c0.8,21-0.3,42.7-8.5,62.3c-6.6,16.3-19,30.3-34.7,38.2
      c-16.4,8.8-35.4,9.7-53.5,10.2c-15.2,0-30.4,0-45.7,0c0-10.8,0-21.5,0-32.2c17.6-0.3,35.2,0.8,52.7-0.9c14-1.3,27.7-7.8,36.3-19.2
      c8.6-10.9,11.5-24.9,12.4-38.5c1.1-19.3-1.5-38.6-1.4-58c-0.2-20.7,3-42.1,13.3-60.3c7.7-13.8,20.6-24.5,35.5-29.7
      c-19-8-34.9-23.3-43-42.3c-8-19.7-7.4-41.6-6.1-62.4c1.2-18.5,2.4-38.1-5.9-55.3c-5.6-12.3-17.3-21.6-30.4-24.6
      c-12.4-2.6-25.2-1.4-37.8-1.3c-8.7,0.3-17.5,0.2-26.2,0.2C395.8,22.1,395.8,11.1,395.8,0.1z"/>
    <path class="st1" d="M319.2,64.9c0-4.5,2.4-9.2,6.8-10.8c4.4-1,8.9,0.5,13.2,1.5c33.4,8.6,64.1,27,87.5,52.3
      c18.8,20.2,33,44.7,41.1,71c4.1,13.9,7.4,28.3,7,42.9c-0.1,12.6,0.5,25.4-2.2,37.8c-6.5,35.9-24.3,70-51,95
      c-29.6,29.2-70.2,47-111.7,49c-39.7,2.7-80.1-9.3-112.3-32.6c-26.4-19.2-47.7-45.7-60-76c-8.1-20.4-13.2-42.3-12.8-64.3
      c-0.9-31.3,7.8-62.6,23.3-89.7c15.9-27.5,39.3-50.6,67-66c2.3-1.3,4.9-2.3,6.9-4.1c1.6-3.5,1.6-7.7,4.1-10.7c2.9-3.4,8.1-5,12.2-2.8
      c4.4,2.4,8.1,5.9,12,9c5.2,4.5,10.6,8.7,15.3,13.7c4.4,4.7,3,13.8-3.2,16.2c-9,4-18.4,7.1-27.7,10.3c-3.6,1.3-8,2-11.4-0.2
      c-3.5-1.9-4.7-6-6-9.4c-13.1,8.2-24.7,18.8-35.1,30.2c-20.9,24.5-34.4,55.4-37,87.6c-2.8,29.9,3.3,60.6,17.6,87
      c15.6,29.1,40.7,53.2,70.7,67.2c40.1,19.4,88.7,20,129.2,1.7c28.1-12.3,52.4-33.3,68.7-59.3c9.9-15.7,16.9-33.3,20.8-51.4
      c5.7-27.2,3.6-55.9-5.8-82c-17.1-48.3-58.3-87.9-107.8-101.6c-2.4,25.4-2.7,51-2.1,76.5c0,10.3,3.9,20.2,9.4,28.8
      c13.1,21.2,29.4,40.3,42.6,61.4c6.1,10.2,11.7,20.9,14.1,32.6c0.8,8.2,1.5,17.4-3.4,24.6c-7.8,12.3-21.7,18.7-35,23.1
      c-28.9,9.1-59.5,9.8-89.5,8.1c-13.4-0.9-26.7-3.3-39.7-6.8c-13.2-3.8-26.7-9.3-36-19.8c-6.3-7-8.4-16.9-7.1-26
      c1.9-14,8.9-26.7,16.3-38.6c11.5-17.9,25-34.4,36.8-52.2c5.6-8.4,10.6-17.3,12.8-27.2c3.6-13.4,1.4-27.3,1.3-41
      c-0.6-4.7,3.6-8.7,7.9-9.6c5.1-0.9,10.5,2.9,11.3,8c1.6,10.8,1.4,21.8,1.3,32.8c-1,13.6-4.9,27-11.9,38.6
      c-11.7,19.8-26.5,37.6-39.3,56.7c-6.4,9.6-13.1,19.5-15.8,30.9c-1.1,4.8-1.7,10.4,1.5,14.4c3.8,4.8,9.7,7.4,15.2,9.8
      c18.5,7.8,38.8,9.7,58.7,10.5c13.7,0.3,27.4,0.4,41-1.5c14.9-2,30-5.1,43.5-12.1c4.1-2.3,8.4-5.1,10.2-9.7
      c1.4-7.4-0.6-15.1-3.9-21.8c-8.3-17.4-20.6-32.5-31.7-48.1c-8.8-12.4-18.1-24.6-24.5-38.5c-5.4-11.4-5.9-24.3-6.3-36.7
      C315.9,117.3,317.4,91,319.2,64.9z"/>
    <path class="st2" d="M274.5,236.6c14.8-1.8,30.1-1.5,44.5,2.4c10.5,3.3,21.3,7.7,28.8,16.2c4.2,4.9,7.1,11.3,6,17.9
      c-0.5,2.9-2.8,4.9-5.1,6.5c-6.1,4.3-13.5,6.3-20.6,8.1c-14.4,3.5-29.4,2.5-44.1,2.6c-13.3-1.2-27.2-3.3-38.6-10.8
      c-3.3-2.6-6.9-6.2-6.4-10.7c0.2-6.9,2.4-13.9,7.3-18.8C253.8,242.4,264.2,238.6,274.5,236.6z"/>
  </svg>
  <h1>sample</h1>
  <h2>Crate properties</h2>

  <dl>
    <dt>datePublished</dt>
    <dd>2024-12-17 21:14:40</dd>
  </dl>

  <h2>Entities</h2>
  <div id="contents">
    <div class="tab-switch">
        <label>
            <input id="directory-tree-tab" type="radio" name="TAB" checked>
            Directory tree
        </label>
        <div class="tab-content">
            <h2>Directory tree</h2>
            <div class="tree">
                <table>
                <tbody>
                    <tr>
                        <th class="display_name">Display name</th>
                        <th class="data_size">contentSize</th>
                    <tr>
                <tr>
                <td id="tree_sample/" class="display_name" style="padding-left: 20px;">
                <a href="#summary_sample/" onclick="switchTab('contents-tab')">sample/</a>
                </td>
                <td class="data_size">
                  364 B
                </td>
                <tr>
                <td id="tree_sample/data/" class="display_name" style="padding-left: 40px;">
                <a href="#summary_sample/data/" onclick="switchTab('contents-tab')">data/</a>
                </td>
                <td class="data_size">
                  83 B
                </td>
                <tr>
                <td id="tree_sample/data/data_001.csv" class="display_name" style="padding-left: 60px;">
                <a href="#summary_sample/data/data_001.csv" onclick="switchTab('contents-tab')">data_001.csv</a>
                </td>
                <td class="data_size">
                  42 B
                </td>
                <tr>
                <td id="tree_sample/data/data_002.csv" class="display_name" style="padding-left: 60px;">
                <a href="#summary_sample/data/data_002.csv" onclick="switchTab('contents-tab')">data_002.csv</a>
                </td>
                <td class="data_size">
                  41 B
                </td>
                <tr>
                <td id="tree_sample/hogehoge/" class="display_name" style="padding-left: 40px;">
                <a href="#summary_sample/hogehoge/" onclick="switchTab('contents-tab')">hogehoge/</a>
                </td>
                <td class="data_size">
                  94 B
                </td>
                <tr>
                <td id="tree_sample/hogehoge/data/" class="display_name" style="padding-left: 60px;">
                <a href="#summary_sample/hogehoge/data/" onclick="switchTab('contents-tab')">data/</a>
                </td>
                <td class="data_size">
                  88 B
                </td>
                <tr>
                <td id="tree_sample/hogehoge/data/data_002.csv" class="display_name" style="padding-left: 80px;">
                <a href="#summary_sample/hogehoge/data/data_002.csv" onclick="switchTab('contents-tab')">data_002.csv</a>
                </td>
                <td class="data_size">
                  41 B
                </td>
                <tr>
                <td id="tree_sample/hogehoge/data/data_003.csv" class="display_name" style="padding-left: 80px;">
                <a href="#summary_sample/hogehoge/data/data_003.csv" onclick="switchTab('contents-tab')">data_003.csv</a>
                </td>
                <td class="data_size">
                  47 B
                </td>
                <tr>
                <td id="tree_sample/hogehoge/fuga.txt" class="display_name" style="padding-left: 60px;">
                <a href="#summary_sample/hogehoge/fuga.txt" onclick="switchTab('contents-tab')">fuga.txt</a>
                </td>
                <td class="data_size">
                  6 B
                </td>
                <tr>
                <td id="tree_sample/readme.md" class="display_name" style="padding-left: 40px;">
                <a href="#summary_sample/readme.md" onclick="switchTab('contents-tab')">readme.md</a>
                </td>
                <td class="data_size">
                  187 B
                </td>
                </tbody>
                </table>
            </div>
        </div>

        <label>
            <input id="contents-tab" type="radio" name="TAB">
            Contents
        </label>
        <div class="tab-content">
            <h2>Contents</h2>

            <div class="data-entity" id="">
                <details class="details js-details layer1">
                    <summary class="details-summary js-details-summary layer1" id="summary_sample/">
                    <strong>sample/: 364 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer1" id="content_sample/">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>Dataset</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>364 B</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-09-25T12:16:08</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-11-23T12:15:26</td></tr>
                    <tr><td>numberOfContents</td><td>:</td><td>9</td></tr>
                    <tr><td>numberOfAllFiles</td><td>:</td><td>6</td></tr>
                    <tr><td>extension</td><td>:</td><td>{'.md': 1, '.csv': 4, '.txt': 1}</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                <details class="details js-details layer2">
                    <summary class="details-summary js-details-summary layer2" id="summary_sample/data/">
                    <strong>data/: 83 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer2" id="content_sample/data/">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>Dataset</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>83 B</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-09-25T12:17:06</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-09-25T12:17:53</td></tr>
                    <tr><td>numberOfContents</td><td>:</td><td>2</td></tr>
                    <tr><td>numberOfAllFiles</td><td>:</td><td>2</td></tr>
                    <tr><td>extension</td><td>:</td><td>{'.csv': 2}</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/data/" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                <details class="details js-details layer_file">
                    <summary class="details-summary js-details-summary layer_file" id="summary_sample/data/data_001.csv">
                    <strong>data_001.csv: 42 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer_file" id="content_sample/data/data_001.csv">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>File</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>42 B</td></tr>
                        <tr><td>encodingFormat</td><td>:</td><td>application/vnd.ms-excel</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-09-25T12:17:15</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-09-25T12:18:08</td></tr>
                    <tr><td>sha256</td><td>:</td><td>81bd6ceb41ba6005e367ea487055b61bf177010d60b6354ab21c469dff22cfcd</td></tr>
                    <tr><td>extension</td><td>:</td><td>.csv</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/data/data_001.csv" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                </details>
                <details class="details js-details layer_file">
                    <summary class="details-summary js-details-summary layer_file" id="summary_sample/data/data_002.csv">
                    <strong>data_002.csv: 41 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer_file" id="content_sample/data/data_002.csv">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>File</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>41 B</td></tr>
                        <tr><td>encodingFormat</td><td>:</td><td>application/vnd.ms-excel</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-09-25T12:17:48</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-09-25T12:18:05</td></tr>
                    <tr><td>sha256</td><td>:</td><td>a8681eaa42ac69b9281ce9d0c75221084336d2fc2f1b3d8b9807eb2bb6e0ac5b</td></tr>
                    <tr><td>extension</td><td>:</td><td>.csv</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/data/data_002.csv" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                </details>
                </details>
                <details class="details js-details layer2">
                    <summary class="details-summary js-details-summary layer2" id="summary_sample/hogehoge/">
                    <strong>hogehoge/: 94 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer2" id="content_sample/hogehoge/">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>Dataset</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>94 B</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-09-25T12:16:46</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-11-10T16:39:53</td></tr>
                    <tr><td>numberOfContents</td><td>:</td><td>4</td></tr>
                    <tr><td>numberOfAllFiles</td><td>:</td><td>3</td></tr>
                    <tr><td>extension</td><td>:</td><td>{'.txt': 1, '.csv': 2}</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/hogehoge/" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                <details class="details js-details layer3">
                    <summary class="details-summary js-details-summary layer3" id="summary_sample/hogehoge/data/">
                    <strong>data/: 88 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer3" id="content_sample/hogehoge/data/">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>Dataset</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>88 B</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-11-10T16:39:53</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-11-10T16:40:12</td></tr>
                    <tr><td>numberOfContents</td><td>:</td><td>2</td></tr>
                    <tr><td>numberOfAllFiles</td><td>:</td><td>2</td></tr>
                    <tr><td>extension</td><td>:</td><td>{'.csv': 2}</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/hogehoge/data/" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                <details class="details js-details layer_file">
                    <summary class="details-summary js-details-summary layer_file" id="summary_sample/hogehoge/data/data_002.csv">
                    <strong>data_002.csv: 41 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer_file" id="content_sample/hogehoge/data/data_002.csv">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>File</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>41 B</td></tr>
                        <tr><td>encodingFormat</td><td>:</td><td>application/vnd.ms-excel</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-11-10T16:40:03</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-09-25T12:18:05</td></tr>
                    <tr><td>sha256</td><td>:</td><td>a8681eaa42ac69b9281ce9d0c75221084336d2fc2f1b3d8b9807eb2bb6e0ac5b</td></tr>
                    <tr><td>extension</td><td>:</td><td>.csv</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/hogehoge/data/data_002.csv" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                </details>
                <details class="details js-details layer_file">
                    <summary class="details-summary js-details-summary layer_file" id="summary_sample/hogehoge/data/data_003.csv">
                    <strong>data_003.csv: 47 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer_file" id="content_sample/hogehoge/data/data_003.csv">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>File</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>47 B</td></tr>
                        <tr><td>encodingFormat</td><td>:</td><td>application/vnd.ms-excel</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-11-10T16:40:07</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-11-10T16:40:30</td></tr>
                    <tr><td>sha256</td><td>:</td><td>885135f677ffdb7d34bdb7294669b7310f63fc13ee29d7fe29b80267e16f09a2</td></tr>
                    <tr><td>extension</td><td>:</td><td>.csv</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/hogehoge/data/data_003.csv" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                </details>
                </details>
                <details class="details js-details layer_file">
                    <summary class="details-summary js-details-summary layer_file" id="summary_sample/hogehoge/fuga.txt">
                    <strong>fuga.txt: 6 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer_file" id="content_sample/hogehoge/fuga.txt">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>File</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>6 B</td></tr>
                        <tr><td>encodingFormat</td><td>:</td><td>text/plain</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-09-25T12:16:51</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-09-25T12:16:55</td></tr>
                    <tr><td>sha256</td><td>:</td><td>487e0520fb988a5475fae2cd9abdcc2454cc96b5540ef1847ac3115265c02038</td></tr>
                    <tr><td>extension</td><td>:</td><td>.txt</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/hogehoge/fuga.txt" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                </details>
                </details>
                <details class="details js-details layer_file">
                    <summary class="details-summary js-details-summary layer_file" id="summary_sample/readme.md">
                    <strong>readme.md: 187 B</strong>
                    </summary>
                    <div class="details-content js-details-content layer_file" id="content_sample/readme.md">
                <div class="details-content-item">
                <table>
                <tr>
                <td>Type</td><td>:</td><td>File</td>
                </tr>
                    <tr><td>contentSize</td><td>:</td><td>187 B</td></tr>
                        <tr><td>encodingFormat</td><td>:</td><td>text/markdown</td></tr>
                    <tr><td>dateCreated</td><td>:</td><td>2024-09-25T12:16:19</td></tr>
                    <tr><td>dateModified</td><td>:</td><td>2024-11-10T17:42:20</td></tr>
                    <tr><td>sha256</td><td>:</td><td>0252adf6bb7bf5c8882f666bf0539acfe19eb372fc90739b86e14df92eef79a6</td></tr>
                    <tr><td>extension</td><td>:</td><td>.md</td></tr>
                </table>
                <button class="go-to-tree-btn" href="#tree_sample/readme.md" onclick="switchTab('directory-tree-tab')">
                    Go To Tree
                </button>
                </div>
                    </div>
                </details>
                </details>
            </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>